teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716245197619
  login: 1716244963620
money: '0'
last-account-name: Jav1Roldan
logoutlocation:
  world: aa7a79f9-267f-459b-b8b6-56bc4b7ac02e
  world-name: world
  x: -345.0554468704351
  y: 130.0
  z: 476.9996011609881
  yaw: 103.64593505859375
  pitch: 3.900012493133545
