teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716238819930
  login: 1716238375344
money: '0'
last-account-name: Jav1Roldan
logoutlocation:
  world: 05a3c3ff-0f07-460e-acfb-166e64502084
  world-name: world
  x: 9.670087956426341
  y: 68.0
  z: 206.71964981431188
  yaw: -87.288818359375
  pitch: 16.165006637573242
