teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716264917775
  login: 1716264120532
money: '0'
last-account-name: Jav1Roldan
logoutlocation:
  world: 3a931fac-145b-49be-b160-be51a000216d
  world-name: world
  x: 25.224664748561633
  y: 107.0
  z: -29.862117077287508
  yaw: 84.29988098144531
  pitch: 5.849817752838135
