teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716238242730
  login: 1716238226281
money: '0'
last-account-name: Jav1Roldan
logoutlocation:
  world: 05a3c3ff-0f07-460e-acfb-166e64502084
  world-name: world
  x: 15.300000011920929
  y: 69.0
  z: 204.07537348623256
  yaw: 1.618804931640625
  pitch: 47.70000076293945
