teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716259142161
  login: 1716259014848
money: '0'
last-account-name: Jav1Roldan
logoutlocation:
  world: 81649612-8761-4bb4-a0e9-20de6a98a975
  world-name: world
  x: 79.39062543827478
  y: 71.0
  z: 124.4058206919985
  yaw: -59.84814453125
  pitch: 13.50013542175293
