teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716248692725
  login: 1716247979650
money: '0'
last-account-name: Jav1Roldan
logoutlocation:
  world: 81649612-8761-4bb4-a0e9-20de6a98a975
  world-name: world
  x: 61.53317611298823
  y: 71.0
  z: 144.43937311552332
  yaw: -179.23338317871094
  pitch: 16.049911499023438
