teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716247395536
  login: 1716246619023
money: '0'
last-account-name: Jav1Roldan
logoutlocation:
  world: 7a609180-d217-4141-83ec-217403d5e2e4
  world-name: world
  x: -246.58302838325565
  y: 94.0
  z: -911.5321372904065
  yaw: -131.5643310546875
  pitch: 16.500164031982422
