teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716243643060
  login: 1716243369443
money: '0'
last-account-name: Jav1Roldan
logoutlocation:
  world: 05a3c3ff-0f07-460e-acfb-166e64502084
  world-name: world
  x: 4.458081739968698
  y: 68.0
  z: 225.3302560214675
  yaw: 178.96246337890625
  pitch: 0.714952826499939
